<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <title>ROCKET COFFEE</title>
    <link rel="stylesheet" href="/css/index.css" />
  </head>
  <body>
    <header>
      <h1>ROCKET <span>COFFEE</span></h1>
      <p>Aberto todos os dias 8h-21h</p>
    </header>
    <section>
      <form id="form">
        <select name="type" id="select">
          <option value="listBebidas">Bebidas</option>
          <option value="adicionarBolo">Bolos</option>
        </select>
        <input id="nome" value="" type="text" name="name" placeholder="Nome" />
        <textarea
          id="textarea"
          name="description"
          placeholder="Descrição do produto"
        ></textarea>
        <input id="preco" type="number" name="price" placeholder="Preço" />
        <button type="submit">Adicionar bebida</button>
      </form>
    </section>
    <section>
      <h2>BEBIDAS</h2>
      <ul id="listBebidas">
        <li>
          <div clss="details">
            <h3>CAFÉ EXPRESSO</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <strong class="price"> R$ 4,00 </strong>
        </li>

        <li>
          <div clss="details">
            <h3>CAPPUCCINO</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <strong class="price"> R$ 2,00 </strong>
        </li>

        <li>
          <div clss="details">
            <h3>LEITE</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <strong class="price"> R$ 5,00 </strong>
        </li>
      </ul>
    </section>

    <section>
      <h2>BOLOS</h2>
      <ul id="adicionarBolo">
        <li>
          <div clss="details">
            <h3>BOLO DE SENOURA</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <strong class="price"> R$ 10,00 </strong>
        </li>

        <li>
          <div clss="details">
            <h3>BOLO NO POTE</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <strong class="price"> R$ 7,00 </strong>
        </li>

        <li>
          <div clss="details">
            <h3>BOLO DE FUBA</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <strong class="price"> R$ 5,00 </strong>
        </li>
      </ul>
    </section>
    <div class="modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Modal title</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p>Modal body text goes here.</p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
